SECRET_KEY = django-insecure-@@i*-k2h=@5b8)(#-3#(7c=cw9(2)5*db@f9)j5qg5&mmhqacy

DATABASE_URL = postgres://zjgkfbnjtsnepz:605ddb9443d2117539deb2bb12a68d0b61a3974f286cc80f92cd7be264c63ffa@ec2-107-21-67-46.compute-1.amazonaws.com:5432/d4h1ginu9ge44j

DATABASE_NAME =  awazone
DATABASE_USER = postgres
DATABASE_PASSWORD = #4christ@001

EMAIL_HOST_USER = myapps.test.email@gmail.com
EMAIL_HOST_PASSWORD = neuobqmzgrtjvahi

PAYSTACK_SECRET_KEY = sk_test_0fd07943c839586a725eafa82abbc15bf70feb47
PAYSTACK_PUBLIC_KEY = pk_test_d44bdaa5a0a67a2722e407098bd52efe46f6474d

ADMIN_KEY = jhfdhy7848737gefhbfyt7536fvdt735fcr5d653ctctdu683